sudo: required

language: java

services:
  - docker

install:
  - docker run -d --name tomcat tomcat
  - mvn package
  - cp target/spring-boot-thymeleaf-1.0.war src/main/docker
  - docker build -t my_app_component_frontend src/main/docker

script:
  - docker run --link tomcat:tomcat my_app_component_frontend /bin/sh
